.order-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 16px;
    max-width: 40vw;
    margin: auto;
    padding-bottom: 60px;
}

mat-form-field {
    display: flex;
    justify-content: center;
    padding: 10px;
}

app-order-card {
    box-sizing: border-box;
    height: auto;
    /* Ensures padding and border are included in the width calculation */
}

mat-card {
    height: auto;
}

.content {
    display: flex;
    justify-content: center;
    padding: 20px;
}

h1 {
    color: #673ab6;
    font-size: xx-large;
    font-weight: bold;
}